# Upstart script for pySOreputation web service
description "uwsgi service of pySOreputation client app"
author "bateman"

start on filesystem or runlevel [2345]
stop on shutdown

#respawn

script

    echo $$ > /var/run/pyso-client.pid
    cd /path/to/pySOreputation/SOWebService/StackOverflowClient
    exec bash start_client.sh >> /var/log/pyso-client.log

end script

pre-start script
    echo "[`date`] pySOreputation web client starting" >> /var/log/pyso-client.log
end script
