[uwsgi]
module = wsgi:app
http = 127.0.0.1:18000
#uid = www-data
#gid = www-data
socket = pysoreputation.sock
chmod-socket = 660
vacuum = true
buffer-size=500000
master = true
die-on-term = true
wsgi-file = wsgi.py
processes = 4
threads = 2
