[uwsgi]
module = wsgi
pythonpath = ../../parallel_version
http = 127.0.0.1:19000
#uid = www-data
#gid = www-data
chmod-socket = 775
vacuum = true
buffer-size=500000
master = true
processes = 5
die-on-term = true
enable-threads = true
