# Upstart script for pySOreputation web service
description "uwsgi service of pySOreputation ws"
author "bateman"

start on filesystem or runlevel [2345]
stop on shutdown

#respawn

script

    echo $$ > /var/run/pyso-ws.pid
    cd /path/to/pySOreputation/SOWebService/StackOverflowServer
    conda activate .venv37
    exec start_ws.sh >> /var/log/pyso-ws.log

end script

pre-start script
    echo "[`date`] pySOreputation web service starting" >> /var/log/pyso-ws.log
end script
